/*------------------------
	icons
-------------------------*/
@icon-share-2: "\ea03";
@icon-love-it-circle-2: "\ea05";
@icon-time-clock-circle-alternate: "\ea06";

.icon-share-2::before {
  content: @icon-share-2;
}

.icon-love-it-circle-2::before {
  content: @icon-love-it-circle-2;
}

.icon-time-clock-circle-alternate::before {
  content: @icon-time-clock-circle-alternate;
}

